<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="https://cdn.discordapp.com/attachments/873016107391402044/1125020914774458389/Logo_HMJ-SI.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>HMJ-SI</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
    }

    .navbar li {
      font-size: 14px;
      font-weight: 400;
      padding-left: 10px;
      padding-right: 10px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      right: 0;
      top: 100%;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .navbar li {
      transition: transform 0.3s;
      color: #1245ba;
      padding-right: 50px;
    }

    .navbar li:hover {
      transform: scale(1.1);
    }

    .flex {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  </style>
</head>

<body>
    <nav class="py-4" style="
    padding-top: 10px;
">
    <div class="container mx-auto px-4" style="
    padding-left: 50px;
    padding-right: 50px;
">
      <div class="flex items-center justify-between">
        <div>
          <img src="https://cdn.discordapp.com/attachments/873016107391402044/1125020914774458389/Logo_HMJ-SI.png" alt="" width="30">
        </div>
        <div>
          <ul class="navbar flex space-x-4">
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Pengumuman</a></li>
            <li><a href="#">Berita</a></li>
            <li><a href="#">Pengurus</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li class="dropdown">
              <a href="#">Other</a>
              <div class="dropdown-content">
                <a href="#">Dropdown Item 1</a>
                <a href="#">Dropdown Item 2</a>
                <a href="#">Dropdown Item 3</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="container mx-auto mt-8 px-4">
    <!-- Konten halaman -->
  </div>
</body>
</html>
